--------------- jp_stock
tbl_1306
1295.0 1301 1234 1234 1162
--------------- jp_reit
tbl_1343
1739.0 1716 1643 1583 1393
--------------- gl_stock
tbl_TOK
55.79 53.86 55.43 53.1 46.76
--------------- gl_reit
tbl_VNQ
77.18 74.72 74.69 70.73 64.5
--------------- em_stock
tbl_EEM
45.06 44.06 42.55 39.48 38.02
--------------- gl_bond
tbl_64316081
11771.0 11583 11446 11291 10406
--------------- gold
tbl_1540

14/9
     Asset　 1m    3m    6mm   12m  avg   順位
  jp_stock  -0.5  +4.9  +4.9 +11.4  +7.1  5
   jp_reit  +1.3  +5.8  +9.9 +24.8 +13.5  1
  gl_stock  +3.6  +0.6  +5.1 +19.3  +8.3  4
   gl_reit  +3.3  +3.3  +9.1 +19.7 +10.7  3
  em_stock  +2.3  +5.9 +14.1 +18.5 +12.8  2
   gl_bond  +1.6  +2.8  +4.3 +13.1  +6.7  6
      gold  +1.2  +4.6  -1.3  -2.3  +0.3  7
14/10
     Asset　 1m    3m    6mm   12m  avg   順位
  jp_stock  +5.1  +5.3 +11.3  +9.7  +8.7  4
   jp_reit  +0.6  +4.1 +11.3 +10.1  +8.5  5
  gl_stock  +3.9  +7.6 +10.7 +26.0 +14.8  1
   gl_reit  -2.0  +2.5 +10.5 +22.7 +11.9  3
  em_stock  +0.4  +6.8 +13.4 +17.1 +12.4  2
   gl_bond  +2.3  +4.7  +6.0 +13.3  +8.0  6
      gold  -0.5  -0.2  +0.5  +1.7  +0.6  7
14/11
     Asset　 1m    3m    6mm   12m  avg   順位
  jp_stock  -6.7  -2.3  +5.5  +5.7  +3.0  6
   jp_reit  -0.9  +1.7  +9.7 +11.8  +7.7  3
  gl_stock  -2.7  +2.6  +6.0 +17.7  +8.8  2
   gl_reit  +5.2  +5.0 +11.2 +22.0 +12.8  1
  em_stock  -4.6  -1.5  +4.9  +8.4  +3.9  5
   gl_bond  -0.4  +4.1  +4.5 +12.5  +7.0  4
      gold  -0.6  +0.6  +0.0  +0.7  +0.4  7
14/12
     Asset　 1m    3m    6mm   12m  avg   順位
  jp_stock  +5.7 +11.3 +16.8 +12.4 +13.5  6
   jp_reit  +7.1 +10.9 +17.4 +25.0 +17.8  3
  gl_stock +12.7 +16.2 +20.2 +27.0 +21.1  2
   gl_reit +10.7 +16.9 +23.8 +38.8 +26.5  1
  em_stock  +6.8  +6.1 +13.1 +15.8 +11.7  7
   gl_bond  +8.4 +11.6 +14.8 +17.9 +14.8  5
      gold  +5.5  +4.0  +8.8  +9.0  +7.3  8
my_frontier  +7.6  +9.6 +11.3 +24.9 +15.3  4

15/3
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  +5.5 +12.3 +19.9 +38.3 +23.5   BUY  2
   jp_reit  -0.5  -1.2 +12.2 +27.1 +12.7   BUY  3
  gl_stock  +1.3  +0.5 +10.4 +24.5 +11.8   BUY  4
   gl_reit  +1.7  +6.2 +25.0 +42.4 +24.6   BUY  1
  em_stock  +1.0  +4.7  -0.3 +21.4  +8.6   BUY  5
   gl_bond  -0.4  -2.6  +6.1 +12.9  +5.4   BUY  6
      gold  -1.3  -0.7  +6.0  +3.9  +3.1   BUY  7
my_frontier  -1.3  -2.1  -7.3  +7.2  -0.7   BUY  8

15/5
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  +1.7 +10.8 +18.7 +39.7 +23.1   BUY  1
   jp_reit  -2.2  +0.5  +4.1 +22.6  +9.0   BUY  5
  gl_stock  +2.8  +5.3  +7.3 +26.5 +13.0   BUY  2
   gl_reit  -0.5  -1.1  +6.8 +30.8 +12.2   BUY  4
  em_stock  +0.0 +10.1  +8.2 +19.8 +12.7   BUY  3
   gl_bond  +0.6  +0.1  -1.5 +12.7  +3.8   BUY  7
      gold  +1.3  +0.6  +3.2  +9.5  +4.4   BUY  6
my_frontier  +1.0  -0.2 -10.5  -0.8  -3.8   BUY  8
15/9
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  -6.3 -14.0  -7.3  +8.7  -4.2   BUY  5
   jp_reit  +5.0  -6.2  -9.2  +4.3  -3.7   BUY  4
  gl_stock  -4.2 -10.9  -6.1  +4.3  -4.2   BUY  6
   gl_reit  -1.6  -4.5  -7.9 +16.2  +1.3   BUY  2
  em_stock  -2.0 -17.4 -12.8 -11.4 -13.9   BUY  7
   gl_bond  -0.5  -1.5  +0.2  +6.2  +1.6   BUY  1
      gold  +0.7  -5.0  -4.4  +2.8  -2.2   BUY  3
my_frontier  -6.3 -17.0 -17.0 -23.6 -19.2   BUY  8
15/10
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  +7.8  -5.3  -2.3 +17.2  +3.2   BUY  2
   jp_reit  +0.6  -3.0  -8.2  +0.7  -3.5   BUY  6
  gl_stock  +7.3  -4.8  -2.2 +11.3  +1.5   BUY  5
   gl_reit  +7.4  +0.5  +2.6 +16.8  +6.7   BUY  1
  em_stock  +6.3  -5.0 -14.9  -4.7  -8.2   BUY  7
   gl_bond  +0.7  -1.3  -0.4  +6.3  +1.5   BUY  4
      gold  +4.9  +4.0  -1.1  +5.6  +2.8   BUY  3
my_frontier  +9.6  -6.2  -9.7 -17.0 -11.0   BUY  8
15/11
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  +3.3  +2.6  -3.4 +14.7  +4.7   BUY  1
   jp_reit  +1.2  +1.0  -6.6  -2.9  -2.8  SELL  5
  gl_stock  +2.5  +0.6  -3.7  +3.4  +0.1   BUY  3
   gl_reit  -2.0  -1.5  -0.7  +6.0  +1.3  SELL  2
  em_stock  +0.6  +4.7 -15.7  -8.8  -6.6  SELL  7
   gl_bond  -0.6  -2.7  -0.1  -1.6  -1.5  SELL  4
      gold  -4.3  -6.5  -7.7  -4.7  -6.3  SELL  6
my_frontier  +0.1  +0.7 -12.6 -21.7 -11.2  SELL  8
15/12
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  -1.5  +7.3  -6.7 +10.2  +3.6  SELL  1
   jp_reit  +0.9  +2.9  -0.6  -7.9  -1.9  SELL  4
  gl_stock  -2.6  +4.8  -6.4  -2.5  -1.4  SELL  3
   gl_reit  +2.0  +6.9  +3.2  +0.5  +3.5   BUY  2
  em_stock  -6.7  -3.8 -18.7 -15.9 -12.8  SELL  8
   gl_bond  -1.9  -1.4  -1.8  -5.0  -2.7  SELL  5
      gold  -1.3  -3.2 -10.3  -9.7  -7.7  SELL  6
my_frontier  -2.9  +3.9 -14.4 -21.2 -10.6  SELL  7
16/1
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  -9.3 -11.3 -16.3  -1.8  -9.8  SELL  4
   jp_reit  -5.3  -4.1  -6.5 -16.5  -9.0  SELL  3
  gl_stock -10.9 -12.6 -17.7 -12.0 -14.1  SELL  6
   gl_reit  -8.8 -11.2  -9.8 -13.1 -11.4  SELL  5
  em_stock -10.4 -18.0 -24.3 -25.5 -22.6  SELL  8
   gl_bond  -1.8  -4.4  -5.1  -3.9  -4.5  SELL  1
      gold  +0.0  -7.5  -4.1 -15.5  -9.0  SELL  2
my_frontier  -8.2 -13.3 -20.0 -28.2 -20.5  SELL  7
16/2
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  -5.7 -19.1 -16.9 -13.4 -16.5  SELL  7
   jp_reit +11.9  +6.0  +7.1  -0.6  +4.2   BUY  1
  gl_stock  -2.6 -17.0 -16.5 -15.8 -16.4  SELL  6
   gl_reit  -2.2 -11.4 -12.7 -12.9 -12.3  SELL  4
  em_stock  -0.5 -18.8 -15.0 -24.7 -19.5  SELL  8
   gl_bond  -1.0  -4.8  -7.4  -4.8  -5.6  SELL  3
      gold  +7.0  +3.4  -3.3  -4.0  -1.3  SELL  2
my_frontier  +4.1  -9.7  -8.3 -21.2 -13.0  SELL  5
16/3
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  +4.0 -12.5  -7.2 -14.6 -11.4  SELL  7
   jp_reit  +2.5  +7.5 +14.4  +2.4  +8.1   BUY  1
  gl_stock  +5.5  -9.3  -8.0 -12.3  -9.8  SELL  6
   gl_reit  +8.7  -4.2  +2.0  -7.1  -3.1  SELL  3
  em_stock  +6.7  -6.8 -10.7 -20.4 -12.6  SELL  8
   gl_bond  -0.5  -5.3  -5.3  -5.4  -5.3  SELL  5
      gold  +1.6  +9.0  +4.0  -1.1  +4.0   BUY  2
my_frontier  +5.6  -0.7  +2.6 -15.8  -4.6  SELL  4
16/6
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock -11.1 -11.1 -19.8 -27.5 -19.5  SELL  7
   jp_reit  -6.5  -6.9  +1.3  -4.2  -3.3  SELL  2
  gl_stock  -9.3  -9.1 -16.7 -23.8 -16.5  SELL  6
   gl_reit  -5.7  -5.9  -9.1  -8.1  -7.7  SELL  3
  em_stock  -7.9 -12.1 -15.1 -32.0 -19.7  SELL  8
   gl_bond  -8.5 -10.7 -13.1 -15.7 -13.2  SELL  5
      gold  +1.1  -1.5  +4.4  -6.8  -1.3  SELL  1
my_frontier  -4.6  -8.7  -7.4 -20.3 -12.1  SELL  4
16/8
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  -2.6  -6.7  -3.0 -17.2  -9.0  SELL  8
   jp_reit  -1.9  -2.7  -3.2 +11.6  +1.9   BUY  1
  gl_stock  -1.4  -5.3  -0.3 -14.4  -6.7  SELL  6
   gl_reit  -5.2  -2.2  +3.4  -1.7  -0.2  SELL  2
  em_stock  +1.0  +1.7  +7.4 -10.9  -0.6  SELL  3
   gl_bond  -2.7  -6.0  -7.5 -12.4  -8.6  SELL  7
      gold  -3.6  -0.7  -4.5  -2.9  -2.7  SELL  4
my_frontier  -2.4  -1.8  -0.8  -6.5  -3.0  SELL  5
16/10
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  +5.3  +6.2  +2.6 -10.8  -0.7   BUY  1
   jp_reit  -2.7  -4.7  -7.8  +2.9  -3.2  SELL  4
  gl_stock  +2.3  -0.1  -4.0 -15.1  -6.4  SELL  6
   gl_reit  -4.4 -10.6  -7.5 -12.8 -10.3  SELL  8
  em_stock  +2.3  +5.9  +1.5 -11.0  -1.2   BUY  2
   gl_bond  +0.2  -2.5  -5.7 -12.0  -6.7  SELL  7
      gold  -0.5  -3.3  -2.3  -4.1  -3.3  SELL  5
my_frontier  +1.5  +0.1  -2.8  -5.3  -2.7  SELL  3
16/11
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  +4.9 +14.4  +6.7  -8.6  +4.2   BUY  1
   jp_reit  -2.1  -4.9  -7.4  -1.1  -4.5  SELL  8
  gl_stock  +8.2  +9.6  +3.7  -8.6  +1.6   BUY  2
   gl_reit  +5.1  -0.8  -3.0  -7.5  -3.8  SELL  7
  em_stock  +0.7  +5.6  +7.4  -9.3  +1.3   BUY  3
   gl_bond  +2.9  +3.1  -3.0  -9.3  -3.1  SELL  6
      gold  -0.6  -0.4  -1.1  +0.4  -0.4  SELL  4
my_frontier  -0.5  +1.9  +0.5  -6.0  -1.2  SELL  5
17/1
    Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  +0.2  +9.4 +16.2  +5.6 +10.4   BUY  3
   jp_reit  -0.7  +3.7  -1.2  +3.8  +2.1  SELL  5
  gl_stock  -0.1 +14.3 +14.2  +9.0 +12.5   BUY  1
   gl_reit  -1.1 +12.0  +0.2  +4.4  +5.5   BUY  4
  em_stock  +2.2  +7.1 +13.4 +15.2 +11.9   BUY  2
   gl_bond  -2.4  +4.5  +1.8  -8.0  -0.6   BUY  8
      gold  +0.8  +2.0  -1.4  +0.9  +0.5   BUY  7
my_frontier  -0.6  +1.0  +1.1  +1.6  +1.3   BUY  6
17/3
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  -0.4  +0.1 +15.4 +12.9  +9.5   BUY  3
   jp_reit  -2.3  -1.0  -0.9  -4.9  -2.3  SELL  8
  gl_stock  -1.0  +1.2 +17.2 +11.8 +10.1   BUY  2
   gl_reit  -3.7  -2.9  +4.5  +1.4  +1.0   BUY  6
  em_stock  +0.8 +10.8 +15.0 +15.1 +13.6   BUY  1
   gl_bond  -0.9  -4.0  +3.5  -5.2  -1.9   BUY  7
      gold  -1.4  +4.1  +2.4  +0.3  +2.3   BUY  5
my_frontier  +0.0  +4.0  +6.0  +1.4  +3.8   BUY  4
17/4
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  +1.3  -0.1 +11.3 +14.2  +8.5   BUY  3
   jp_reit  -1.9  -5.8  -1.8  -9.5  -5.7  SELL  8
  gl_stock  +0.9  +2.1 +18.2 +13.5 +11.2   BUY  2
   gl_reit  +1.5  +0.1 +13.1  +4.5  +5.9   BUY  4
  em_stock  +1.1  +5.5 +14.0 +15.7 +11.7   BUY  1
   gl_bond  +0.6  -0.6  +4.5  -1.5  +0.8   BUY  7
      gold  +1.7  +3.3  +4.9  +2.4  +3.5   BUY  6
my_frontier  +2.1  +4.3  +7.3  +4.8  +5.5   BUY  5
17/5
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  +2.6  +2.3  +8.4 +16.1  +9.0   BUY  4
   jp_reit  +0.4  -4.6  +0.2  -6.8  -3.7  SELL  8
  gl_stock  +2.7  +3.3 +11.2 +16.3 +10.3   BUY  2
   gl_reit  +0.1  -1.0  +6.4  +4.5  +3.3   BUY  5
  em_stock  +3.0  +4.5 +16.6 +25.2 +15.4   BUY  1
   gl_bond  +2.2  +2.6  +2.4  +0.6  +1.9   BUY  7
      gold  -0.7  -0.7  +4.6  +3.7  +2.5   BUY  6
my_frontier  +2.5  +5.1 +11.7 +11.4  +9.4   BUY  3
