stock_data/stocks.pickleにpickleロード
8196 カスミ は上場廃止
8201 さが美 は上場廃止
8229 ＣＦＳコーポレーション は上場廃止
8245 丸栄 は上場廃止
8251 パルコ は上場廃止
8254 さいか屋 は上場廃止
8257 山陽百貨店 は上場廃止
8270 ユニーグループ・ホールディングス は上場廃止
8274 東武ストア は上場廃止
8301 日本銀行 は上場廃止
8324 第四銀行 は上場廃止
8325 北越銀行 は上場廃止
8327 西日本シティ銀行 は上場廃止
8332 横浜銀行 は上場廃止
8333 常陽銀行 は上場廃止
8339 東京都民銀行 は上場廃止
8374 三重銀行 は上場廃止
6 不明 は上場廃止
8390 鹿児島銀行 は上場廃止
8394 肥後銀行 は上場廃止
8396 十八銀行 は上場廃止
8409 八千代銀行 は上場廃止
1638 ダイワ 上場投信･TOPIX-17医薬品 は上場廃止
8423 アクリーティブ は上場廃止
1408 サムシングホールディングス は上場廃止
9 不明 は上場廃止
8519 ポケットカード は上場廃止
8529 第三銀行 は上場廃止
8536 東日本銀行 は上場廃止
8543 みなと銀行 は上場廃止
8545 関西アーバン銀行 は上場廃止
8625 高木証券 は上場廃止
8682 モルガン・スタンレー・アジア−パシフィック・ファンド は上場廃止
8702 スターホールディングス は上場廃止
8703 カブドットコム証券 は上場廃止
8711 ＦＸプライムｂｙＧＭＯ は上場廃止
8718 ＪＰＮホールディングス は上場廃止
8721 ベンチャー・リヴァイタライズ証券投資法人 は上場廃止
8728 マネースクウェアＨＤ は上場廃止
8787 ＵＣＳ は上場廃止
1465 ダイワ上場投信-JPX日経400インバース は上場廃止
1471 野村４百イン は上場廃止
8840 大京 は上場廃止
8851 アーバンライフ は上場廃止
8854 日住サービス は上場廃止
8870 住友不動産販売 は上場廃止
1479 ダイワ 上場投信-MSCI日本株人材設備投資指数 は上場廃止
8933 ＮＴＴ都市開発 は上場廃止
8959 野村不動産オフィスファンド投資法人 は上場廃止
8973 積水ハウス・SI レジデンシャル投資法人 は上場廃止
8982 トップリート投資法人 は上場廃止
8998 ＳＢＩライフリビング は上場廃止
9047 名糖運輸 は上場廃止
9049 京福電気鉄道 は上場廃止
9056 ヒューテックノオリン は上場廃止
9087 タカセ は上場廃止
9133 東栄リーファーライン は上場廃止
9204 スカイマーク は上場廃止
1026 不明 は上場廃止
9261  は上場廃止
9736 白青舎 は上場廃止
9313 丸八倉庫 は上場廃止
9317 オーナミ は上場廃止
9320 三和倉庫 は上場廃止
9748 ＮＪＫ は上場廃止
9362 兵機海運 は上場廃止
9365 トレーディア は上場廃止
9367 大東港運 は上場廃止
9370 郵船ロジスティクス は上場廃止
9373 ニッコウトラベル は上場廃止
1565 日経カバードコール指数上場投信 は上場廃止
9408 新潟放送 は上場廃止
1310 ダイワ 上場投信-トピックス･コア30 は上場廃止
1316 上場インデックスTOPIX100日本大型株 は上場廃止
1317 上場インデックスTOPIXMid400日本中型株 は上場廃止
1318 上場インデックスTOPIXSmall日本小型株 は上場廃止
1347 上場インデックスFTSE日本グリーンチップ35 は上場廃止
1378 雪国まいたけ は上場廃止
9607 ＡＯＩ　Ｐｒｏ． は上場廃止
9608 福山コンサルタント は上場廃止
9635 武蔵野興業 は上場廃止
9638 情報技術開発 は上場廃止
1460 MAXIS JAPAN クオリティ150上場投信 は上場廃止
9657 コムテック は上場廃止
1470 (NEXT FUNDS)JPX日経400レバレッジ は上場廃止
9674 花月園観光 は上場廃止
1485 MAXIS JAPAN 設備･人材積極投資企業200上場投信 は上場廃止
9679 ホウライ は上場廃止
9680 共成レンテム は上場廃止
9733 ナガセ は上場廃止
1544 上場インデックスファンド日本株式 は上場廃止
1548 上場インデックスファンド中国H株 は上場廃止
1549 上場インデックスファンドCNX Nifty先物 は上場廃止
9747 アサツー　ディ・ケイ は上場廃止
1556 上場インデックスファンド日経中国関連株50 は上場廃止
1562 YOURMIRAIアジア関連日本株指数上場投信 は上場廃止
1574 MAXISトピックスリスクコントロール(10%) は上場廃止
9776 札幌臨床検査センター は上場廃止
1585 ダイワ 上場投信･TOPIX Ex-Financials は上場廃止
1586 上場インデックス TOPIX Ex-Financials は上場廃止
1596 NZAM 上場投信 TOPIX Ex-Financials は上場廃止
1606 日本海洋掘削 は上場廃止
1610 ダイワ 上場投信-東証電気機器株価指数 は上場廃止
1612 ダイワ 上場投信-東証銀行業株価指数 は上場廃止
1613 野村東証電機 は上場廃止
1624 (NEXT FUNDS)機械上場投信 は上場廃止
9826 ＪＥＵＧＩＡ は上場廃止
1637 ダイワ 上場投信･TOPIX-17素材･化学 は上場廃止
1639 ダイワ 上場投信･TOPIX-17自動車･輸送機 は上場廃止
1641 ダイワ 上場投信･TOPIX-17機械 は上場廃止
1642 ダイワ 上場投信･TOPIX-17電機･精密 は上場廃止
1644 ダイワ 上場投信･TOPIX-17電力･ガス は上場廃止
1646 ダイワ 上場投信･TOPIX-17商社･卸売 は上場廃止
1647 ダイワ 上場投信･TOPIX-17小売 は上場廃止
1648 ダイワ 上場投信･TOPIX-17銀行 は上場廃止
1640 ダイワ 上場投信･TOPIX-17鉄鋼･非鉄 は上場廃止
1652 ダイワ 上場投信-MSCI日本株女性活躍指数(WIN) は上場廃止
1653 大和ＥＳＧセ は上場廃止
9855 くろがねや は上場廃止
1643 ダイワ 上場投信･TOPIX-17情報･サービス は上場廃止
9836 リーバイ・ストラウス　ジャパン は上場廃止
1645 ダイワ 上場投信･TOPIX-17運輸･物流 は上場廃止
1683 Ｏｎｅ金 は上場廃止
9883 富士エレクトロニクス は上場廃止
9892 卑弥呼 は上場廃止
1649 ダイワ 上場投信･TOPIX-17金融(除く銀行) は上場廃止
9898 サハダイヤモンド は上場廃止
9899 ジョリーパスタ は上場廃止
1722 ミサワホーム は上場廃止
9922 日立機材 は上場廃止
1743 コーアツ工業 は上場廃止
9941 太洋物産 は上場廃止
9943 ココスジャパン は上場廃止
9957 バイテックホールディングス は上場廃止
1787 ナカボーテック は上場廃止
1819 テクスエンジ は上場廃止
1834 大和小田急 は上場廃止
1841 サンユー建設 は上場廃止
1846 鈴縫工業 は上場廃止
1865 青木あすなろ建設 は上場廃止
1868 三井ホーム は上場廃止
9870 ハナテン は上場廃止
1896 大林道路 は上場廃止
1906 細田工務店 は上場廃止
1916 日成ビルド工業 は上場廃止
1919 ヤマダ・エスバイエルホーム は上場廃止
1924 パナホーム は上場廃止
1931 日本電通 は上場廃止
1933 ＳＹＳＫＥＮ は上場廃止
1935 ＴＴＫ は上場廃止
1937 西部電気工業 は上場廃止
1956 ＮＤＳ は上場廃止
1983 東芝プラントシステム は上場廃止
1984 三信建設工業 は上場廃止
1987 ソルコム は上場廃止
1989 北陸電話工事 は上場廃止
2008 増田製粉所 は上場廃止
2128 ノバレーゼ は上場廃止
2132 アイレップ は上場廃止
9914 植松商会 は上場廃止
2144 やまねメディカル は上場廃止
2145 データリンクス は上場廃止
2155 カービュー は上場廃止
2165 メガロス は上場廃止
2228 シベール は上場廃止
2230 不明 は上場廃止
2284 伊藤ハム は上場廃止
2290 米久 は上場廃止
2399 綜合臨床ホールディングス は上場廃止
2400 メッセージ は上場廃止
2417 ツヴァイ は上場廃止
2450 一休 は上場廃止
2458 夢テクノロジー は上場廃止
2466 ＰＧＭホールディングス は上場廃止
2525 NZAM 上場投信 日経225 は上場廃止
2526 NZAM 上場投信 JPX日経400 は上場廃止
2538 ジャパン・フード＆リカー・アライアンス は上場廃止
2580 コカ・コーライーストジャパン は上場廃止
2611 攝津製油 は上場廃止
2655 マックスバリュ東北 は上場廃止
2658 ウライ は上場廃止
2662 ダイユーエイト は上場廃止
2665 三井情報 は上場廃止
2703 日本ライトン は上場廃止
2710 シーエスロジネット は上場廃止
2712 スターバックス　コーヒー　ジャパン は上場廃止
2719 キタムラ は上場廃止
2759 アイフラッグ は上場廃止
2772 ゲンキー は上場廃止
2786 サッポロドラッグストアー は上場廃止
2789 カルラ は上場廃止
2817 ギャバン は上場廃止
2872 セイヒョー は上場廃止
2928 不明 は上場廃止
2985  は上場廃止
3022 山下医科器械 は上場廃止
3027 レデイ薬局 は上場廃止
3043 モジュレ は上場廃止
3147 リックコーポレーション は上場廃止
3165 フーマイスターエレクトロニクス は上場廃止
3170 アイセイ薬局 は上場廃止
3209 カネヨウ は上場廃止
3225 東京建物不動産販売 は上場廃止
3230 スター・マイカ は上場廃止
3240 野村不動産レジデンシャル投資法人 は上場廃止
3250 エー・ディー・ワークス は上場廃止
3251 駐車場綜合研究所 は上場廃止
3258 ユニゾホールディングス は上場廃止
3263 大和ハウスリート投資法人 は上場廃止
3285 野村不動産マスターファンド投資法人 は上場廃止
3308 日本ヘルスケア投資法人 は上場廃止
3318 メガネスーパー は上場廃止
3331 雑貨屋ブルドッグ は上場廃止
3366 一六堂 は上場廃止
3385 薬王堂 は上場廃止
3394 ネットワークバリューコンポネンツ は上場廃止
3398 クスリのアオキ は上場廃止
3456 不明 は上場廃止
3460 ジャパン・シニアリビング投資法人 は上場廃止
3514 日本バイリーン は上場廃止
3515 フジコー は上場廃止
3545 デファクトスタンダード は上場廃止
3578 倉庫精練 は上場廃止
3599 コーコス信岡 は上場廃止
3600 フジックス は上場廃止
3606 レナウン は上場廃止
3651 不明 は上場廃止
3654 ヒト・コミュニケーションズ は上場廃止
3685 みんなのウェディング は上場廃止
3711 創通 は上場廃止
3724 ベリサーブ は上場廃止
3734 インテア・ホールディングス は上場廃止
3742 ＩＴｂｏｏｋ は上場廃止
3754 エキサイト は上場廃止
3756 豆蔵ＨＤ は上場廃止
3790 日本オフィス・システム は上場廃止
3794 エヌ・デーソフトウェア は上場廃止
3822 Ｍｉｎｏｒｉソリューションズ は上場廃止
3831 パイプドビッツ は上場廃止
4007 日本化成 は上場廃止
4033 日東エフシー は上場廃止
4775 総合メディカル は上場廃止
4102 丸尾カルシウム は上場廃止
4117 川崎化成工業 は上場廃止
4201 日本合成化学工業 は上場廃止
4217 日立化成 は上場廃止
4239 ポラテクノ は上場廃止
4281 デジタル・アドバタイジング・コンソーシアム は上場廃止
4283 パナソニック　インフォメーションシステムズ は上場廃止
4291 ＪＩＥＣ は上場廃止
4351 山田債権回収管理総合事務所 は上場廃止
4358 ティー・ワイ・オー は上場廃止
4508 田辺三菱製薬 は上場廃止
4573 アールテック・ウエノ は上場廃止
4695 マイスターエンジニアリング は上場廃止
4793 富士通ビー・エス・シー は上場廃止
4799 アグレックス は上場廃止
4842 ＵＳＥＮ は上場廃止
4924 シーズ・ホールディングス は上場廃止
4957 ヤスハラケミ は上場廃止
4965 曽田香料 は上場廃止
4989 イハラケミカル工業 は上場廃止
5002 昭和シェル石油 は上場廃止
5012 東燃ゼネラル石油 は上場廃止
5196 鬼怒川ゴム工業 は上場廃止
5271 トーヨーアサノ は上場廃止
5289 ゼニス羽田ホールディングス は上場廃止
5389 日本レヂボン は上場廃止
5395 理研コランダム は上場廃止
5398 日本研紙 は上場廃止
5413 日新製鋼 は上場廃止
5448 東京鋼鐵 は上場廃止
5453 東洋鋼鈑 は上場廃止
5657 鈴木金属工業 は上場廃止
5758 ＦＣＭ は上場廃止
5815 沖電線 は上場廃止
5935 元旦ビューティ工業 は上場廃止
5969 ロブテックス は上場廃止
5971 共和工業所 は上場廃止
6042 ニッキ は上場廃止
6052 イーピーミント は上場廃止
6053 栄光ホールディングス は上場廃止
6068 Ｐ＆Ｐホールディングス は上場廃止
6075 フォトクリエイト は上場廃止
6079 エナリス は上場廃止
6084 オウチーノ は上場廃止
6097 日本ビューホテル は上場廃止
6112 小島鐵工所 は上場廃止
6144 西部電機 は上場廃止
6163 エイチアンドエフ は上場廃止
6256 ニューフレアテクノロジー は上場廃止
6259 大崎エンジニアリング は上場廃止
6274 ヤマハモーターロボティクスホールディングス は上場廃止
6300 アピックヤマダ は上場廃止
6303 ササクラ は上場廃止
6314 石井工作研究所 は上場廃止
6375 日本コンベヤ は上場廃止
6396 宇野澤組鐵工所 は上場廃止
6397 郷鉄工所 は上場廃止
6476 富士テクニカ宮津 は上場廃止
6478 ダイベア は上場廃止
6492 岡野バ は上場廃止
9764 技研興業 は上場廃止
6534 Ｄ．Ａ．コンソーシアムホールディングス は上場廃止
6581 日立工機 は上場廃止
6591 西芝電機 は上場廃止
6593 ローヤル電機 は上場廃止
6624 田淵電機 は上場廃止
6636 ＳＯＬ　Ｈｏｌｄｉｎｇｓ は上場廃止
6661 オプテックス・エフエー は上場廃止
6669 シーシーエス は上場廃止
1314 上場インデックスファンドS&P日本新興株100 は上場廃止
6716 テクニカル電子 は上場廃止
6719 富士通コンポーネント は上場廃止
6743 大同信号 は上場廃止
6747 ＫＩホールディングス は上場廃止
6756 日立国際電気 は上場廃止
6767 ミツミ電機 は上場廃止
6773 パイオニア は上場廃止
6791 日本コロムビア は上場廃止
6796 クラリオン は上場廃止
6801 東光 は上場廃止
6816 アルパイン は上場廃止
6833 日本電産リード は上場廃止
6860 パナソニック　デバイスＳＵＮＸ は上場廃止
6883 日本電産コパル電子 は上場廃止
6889 オーデリック は上場廃止
6891 イーター電機工業 は上場廃止
6895 ダイヤモンド電機 は上場廃止
6911 新日本無線 は上場廃止
6935 日本デジタル研究所 は上場廃止
6950 ワイ・イー・データ は上場廃止
6972 エルナー は上場廃止
6985 ユーシン は上場廃止
6992 国産電機 は上場廃止
1598 (NEXT FUNDS)R/Nファンダメンタル上場投信 は上場廃止
7176 不明 は上場廃止
7219 エッチ・ケー・エス は上場廃止
7243 シロキ工業 は上場廃止
7248 カルソニックカンセイ は上場廃止
7260 富士機工 は上場廃止
7262 ダイハツ工業 は上場廃止
7265 エイケン工業 は上場廃止
7404 昭和飛行機工業 は上場廃止
7413 創健社 は上場廃止
7426 山大 は上場廃止
7430 サンワドー は上場廃止
7432 ダルトン は上場廃止
7452 マツヤ は上場廃止
7464 セフテック は上場廃止
7465 マックスバリュ北海道 は上場廃止
7515 マルヨシセンター は上場廃止
7517 黒田電気 は上場廃止
7591 エクセル は上場廃止
7598 ナイスクラップ は上場廃止
7631 マクニカ は上場廃止
7690  は上場廃止
7691  は上場廃止
6751 日本無線 は上場廃止
7825 ダンロップスポーツ は上場廃止
7834 マルマン は上場廃止
7835 ウィズ は上場廃止
7857 セキ は上場廃止
7858 小野産業 は上場廃止
7878 光・彩 は上場廃止
7887 南海プライウッド は上場廃止
7889 桑山 は上場廃止
7902 ソノコム は上場廃止
7913 図書印刷 は上場廃止
7920 三浦印刷 は上場廃止
7923 トーイン は上場廃止
7957 フジコピアン は上場廃止
7968 ＴＡＳＡＫＩ は上場廃止
1635 ダイワ 上場投信･TOPIX-17エネルギー資源 は上場廃止
8036 日立ハイテクノロジーズ は上場廃止
8044 大都魚 は上場廃止
8072 日本出版貿易 は上場廃止
8073 ＭＡＧねっとホールディングス は上場廃止
1634 ダイワ 上場投信･TOPIX-17食品 は上場廃止
8148 上原成商事 は上場廃止
8175 ベスト電器 は上場廃止
1636 ダイワ 上場投信･TOPIX-17建設･資材 は上場廃止
8178 マルエツ は上場廃止
8191 光製作所 は上場廃止
[Finished in 4.5s]