--------------- jp_stock
tbl_1306
1295.0 1301 1234 1234 1162
--------------- jp_reit
tbl_1343
1739.0 1716 1643 1583 1393
--------------- gl_stock
tbl_TOK
55.79 53.86 55.43 53.1 46.76
--------------- gl_reit
tbl_VNQ
77.18 74.72 74.69 70.73 64.5
--------------- em_stock
tbl_EEM
45.06 44.06 42.55 39.48 38.02
--------------- gl_bond
tbl_64316081
11771.0 11583 11446 11291 10406
--------------- gold
tbl_1540
4235.0 4185 4050 4290 4335
     Asset　 1m    3m    6mm   12m  avg   順位
  jp_stock  -0.5  +4.9  +4.9 +11.4  +7.1  5
   jp_reit  +1.3  +5.8  +9.9 +24.8 +13.5  1
  gl_stock  +3.6  +0.6  +5.1 +19.3  +8.3  4
   gl_reit  +3.3  +3.3  +9.1 +19.7 +10.7  3
  em_stock  +2.3  +5.9 +14.1 +18.5 +12.8  2
   gl_bond  +1.6  +2.8  +4.3 +13.1  +6.7  6
      gold  +1.2  +4.6  -1.3  -2.3  +0.3  7
[Finished in 1.5s]
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  -6.4  -1.2 +11.2 +14.0  +8.0   BUY  3
   jp_reit  -3.1  +1.7  +1.2  -7.0  -1.4  SELL  7
  gl_stock  -6.3  -0.5  +7.4  +9.8  +5.6   BUY  4
   gl_reit  -9.5 -12.0  -8.1  -9.4  -9.8  SELL  8
  em_stock  +6.7  +6.2 +12.7 +31.4 +16.8   BUY  1
   gl_bond  -3.9  -3.7  -1.9  +2.0  -1.2  SELL  6
      gold  -3.5  -1.8  +0.7  +0.8  -0.1  SELL  5
my_frontier  +4.9  +6.1  +8.2 +18.7 +11.0   BUY  2
[2018/6]
     Asset　 1m    3m    6mm   12m  avg   signal 順位
  jp_stock  -0.4  +1.7  +0.4 +13.2  +5.1   BUY  2
   jp_reit  +0.3  +2.5  +4.2  -0.1  +2.2   BUY  3
  gl_stock  +2.3  +3.2  +2.7  +9.7  +5.2   BUY  1
   gl_reit  +3.2  +8.1  -4.8  -1.1  +0.7  SELL  5
  em_stock  -1.2  -4.4  -2.3  +9.4  +0.9  SELL  4
   gl_bond  -1.9  -0.0  -3.7  -0.7  -1.5  SELL  7
      gold  -0.8  +0.0  -1.8  +1.5  -0.1  SELL  6
my_frontier  -4.9 -13.2 -11.2 -10.8 -11.7  SELL  8
